@import "./catalogo.less";
.action {
    &.primary {
        background-color: pink;
        border-color: pink;
        &:hover {
            background-color: purple;
            border-color: purple;
        }
    }
}